# CharHammer

./: .editorconfig  .gitignore  BlazorWjdr.sln  BlazorWjdr.styles.css  BlazorWjdr.styles.css.br  CharHammer.sln  CharHammer.slnx  CharHammer.styles.css  CharHammer.styles.css.br  bootstrap-javascript.txt  index.html  index.html.br  manifest.webmanifest.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  site.webmanifest.br
BlazorWjdr/: App.razor  BlazorWjdr.csproj  Idees.txt  Program.cs  Rome.txt  Startup.cs  _Imports.razor  idees-a-trier.txt
BlazorWjdr/Components/: RechercheGlobale.razor  RechercheGlobale.razor.cs  RechercheGlobale.razor.css  SearchBar.razor
BlazorWjdr/Components/Aptitude/: AptitudeAcquiseItem.razor  AptitudeAcquiseItemList.razor  AptitudeDescription.razor  AptitudeItem.razor  AptitudeItemList.razor  AptitudeItemListSummary.razor  AptitudeRow.razor  AptitudeRow.razor.cs  ChoixDAptitudeItem.razor  CompetenceRow.razor  LinkGroupeDeTraits.razor  TableTalentsInitiaux.razor  TableTraits.razor  TalentRow.razor  TraitRow.razor
BlazorWjdr/Components/Arme/: ArmeGroupeRow.razor  ArmeGroupeTable.razor  ArmeItem.razor  ArmeItemList.razor  ArmeRow.razor  ArmeRowDetail.razor  ArmureItem.razor  ArmureItemList.razor  AttributDArmeItem.razor  THeadCaC.razor  (+2 more)
BlazorWjdr/Pages/: Armes.razor  Bestiaire.razor  CarriereDetail.razor  CarriereDetail.razor.cs  Carrieres.razor  Chronologie.razor  CompetenceDetail.razor  Competences.razor  EquipementArmes.razor  Error.cshtml  Error.cshtml.cs  GuideDuConsommateur.razor  Index.razor  IndexReferences.razor  IndexToDo.razor  Lieux.razor  PageCarriereDetail.razor  PageCarriereDetail.razor.cs  PageCarrieres.razor  PageCarrieresGallerie.razor  PageEquipementArmes.razor  PageEquipementArmes.razor.css  PageRegleBlessures.razor  PageRegleCombat.razor  PageRegleCorruption.razor  PageRegleCreationDePersonnage.razor  PageRegleDetail.razor  PageRegleFolie.razor  PageRegleMaladies.razor  Personnages.razor  Races.razor  Recherche.razor  Recherche.razor.cs  References.razor  Regles.razor  TableDesCarrieresInitiales.razor  TablesDesCarrieresInitiales.razor  TablesDesCoupsCritiques.razor  TablesDesTraitsEtTroubles.razor  TalentDetail.razor  (+2 more)
BlazorWjdr/Properties/: launchSettings.json
BlazorWjdr/Services/: ADataClassToRuleThemAllService.cs  AppState.cs  AptitudesService.cs  ArmesService.cs  BestiolesService.cs  CampagnesService.cs  CarrieresService.cs  ChoixCompetencesEtTalentsService.cs  ChronologieService.cs  CompTalentsEtTraitsService.cs  CompetencesEtTalentsService.cs  DieuxService.cs  GenericService.cs  LieuxService.cs  ProfilsService .cs  RacesService.cs  ReferencesService.cs  ReglesService.cs  ScenariosService.cs  SortilegesService.cs  TableDesCarrieresInitialesService.cs  TablesService.cs  TraitsService.cs
BlazorWjdr/Shared/: Card.razor  CardBody.razor  CardParagraphes.razor  CheckedIfTrue.razor  Citation.razor  Citation.razor.css  ColFrise.razor  Compteur.razor  Compteur.razor.css  FluidLayout.razor  GalleryCareer.razor  GalleryImage.razor  GalleryImage.razor.css  GodMode.razor  GodMode.razor.css  ImageMax.razor  MainLayout.razor  MainLayout.razor.css  MainTopRow.razor  MainTopRow.razor.css  MainTopRowSearchBar.razor  MainTopRowSearchBar.razor.css  NavMenu.razor  NavMenu.razor.css  NavMenuItem.razor  NavMenuItem.razor.css  PageSectionDivider.razor  PageSectionRowTitle.razor  SousMenu.razor  SurveyPrompt.razor  Tooltip.razor  Tooltip.razor.css  TooltipIcon.razor  TooltipImage.razor  TooltipImage.razor.css  TooltipText.razor  TooltipText.razor.css
BlazorWjdr/json-data/: _ToDo.txt  arme.json  armeattribut.json  armure.json  bestiole.json  bestiole.json.sql  carriere.json  carriere.json.sql  choixcompetence.json  choixcompetence.json.sql  choixtalent.json  choixtalent.json.sql  chrono.json  chrono.json.sql  competence.json  competence.json.sql  dieu.json  dieu.json.sql  domaine.json  domaine.json.sql  grave.json  grave.json.sql  lieu.json  lieutype.json  lieutype.json.sql  personnage.json  personnage.json.sql  pj.json  pj.json.sql  profil.json  profil.json.sql  race.json  reference.json  regle.json  seance.json  seance.json.sql  table.json  tablecalcpoints.json  tablecalcpoints.json.sql  tablecarriereinitiale.json  (+9 more)
BlazorWjdr/wwwroot/: index.html
CharHammer/: CharHammer.csproj  ConfigureServices.cs  Initializer.cs  Program.cs  _Imports.razor  _Usings.cs
CharHammer.DataSource/: AptitudeJson.cs  ArmeJson.cs  CampagneJson.cs  CarriereJson.cs  CharHammer.DataSource.csproj  ChronoJson.cs  CreatureJson.cs  DataJson.cs  DieuJson.cs  EquipementJson.cs  GlobalSuppressions.cs  LieuJson.cs  ProfilJson.cs  RaceJson.cs  ReferenceJson.cs  RegleJson.cs  ScenarioJson.cs  SortilegeJson.cs  TableJson.cs
CharHammer.JsonWriter/: CharHammer.JsonWriter.csproj  DataService.cs  Program.cs
CharHammer.JsonWriter/json/: aptitude.json  carriere.json  dieu.json  race.json  reference.json  regle.json  scenarios.json  table.json
CharHammer/Helpers/: AptitudeHelper.cs  ArrayHelper.cs
CharHammer/Layout/: FluidLayout.razor  MainLayout.razor
CharHammer/Pages/: Index.razor  Index.razor.css  IndexReferences.razor  IndexToDo.razor
CharHammer/Properties/: launchSettings.json
CharHammer/Services/: ADataClassToRuleThemAllService.cs  AppState.cs  AptitudesService.cs  ArmesService.cs  BestiolesService.cs  CampagnesService.cs  CarrieresScoreService.cs  CarrieresService.cs  ChronologieService.cs  DataLoader.cs  DieuxService.cs  GenericService.cs  LieuxService.cs  RacesService.cs  ReferencesService.cs  ReglesService.cs  ScenariosService.cs  SortilegesService.cs  TableDesCarrieresInitialesService.cs  TablesService.cs
CharHammer/Shared/: CardBody.razor  CheckedIfTrue.razor  Citation.razor  Citation.razor.css  ColFrise.razor  Compteur.razor  ImageMax.razor  PageSectionRowTitle.razor  SousMenu.razor.css
CharHammer/wwwroot/: index.html  manifest.webmanifest
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  Refonte.cs
ConsoleApp1/json-data/: armeattribut.json  carriere.json  dieu.json  domaine.json  grave.json  lieu.json  personnage.json  pj.json
(+1446 files in other folders)
