<Solution>
  <Folder Name="/Documents/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Documents/code-style.txt" />
    <File Path="Documents/Idees.txt" />
  </Folder>
  <Folder Name="/Documents/Archives/">
    <File Path="Documents/bootstrap-javascript.txt" />
    <File Path="Documents/GodModeInput.css" />
  </Folder>
  <Project Path="CharHammer.DataSource/CharHammer.DataSource.csproj" />
  <Project Path="CharHammer.JsonWriter/CharHammer.JsonWriter.csproj" />
  <Project Path="CharHammer.Models/CharHammer.Models.csproj" />
  <Project Path="CharHammer/CharHammer.csproj" />
</Solution>
