<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.*" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="E:\Projets\GitHub\CharHammer\CharHammer.DataSource\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="E:\Projets\GitHub\CharHammer\CharHammer.DataSource\.editorconfig" />
  </ItemGroup>

</Project>
